# HROSharingBot

./: .gitignore  .travis.yml  Dockerfile  HROSharingBot.sln  README.md
HROSharingBot/: ConfigReader.cs  HROSharingBot.csproj  KeyboardCreator.cs  MessageProcessor.cs  MessageVerifier.cs  Program.cs  TelegramBot.cs  appsettings.Debug.json.enc  appsettings.Release.json.enc  appsettings.json.enc  appsettings.template.json
HROSharingBot/Commands/: CatCommandRunner.cs  CommandDispatcher.cs  ExitCommandRunner.cs  ICommandRunner.cs  StartCommandRunner.cs
HROSharingBot/Messages/: MessageProcessor.cs  MessageVerifier.cs
HROSharingBot/Sessions/: Session.cs  SessionManager.cs  UploadFileSession.cs
